@use "variables";

.collection__container {
  max-width: 90%;
  padding: 10px;
  margin: 50px auto;

  h1 {
    font-family: variables.$font-primary;
    font-size: 28px;
    font-weight: 800;
    text-transform: uppercase;
  }

  .row {
    font-family: variables.$font-secondary;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;

  
    .stock__contain {
      display: flex;
      justify-content: space-between;
      grid-gap: 10px;
      margin-top: 40px;

      .stock-para {
        font-weight: 800;
        font-size: 20px;
      }

      .left {
        display: flex;
        align-items: center;

        span {
          font-weight: 400;
          font-size: 14px;
          color: #363639;
        }

        div {
          margin-left: 15px;
        }
      }

      .right {
        span {
          font-weight: 700;
          font-size: 16px;
          color: #3a3a3a;
          margin-left: 8px;
        }

        p {
          font-weight: 500;
          font-size: 12px;
          color: #3a3a3a;
        }
      }
    }

    .collection__contain {

      display: flex;
  
      margin-top: 40px;


      .collection__details {
        margin-left:40px
      }
  
      p {
        font-weight: 700;
        font-size: 20px;
        color: #000000;
      }

      
        button {
          border: 2px solid #3D00B7;
          border-radius: 7px;
          padding: 13px 17px;
          border-radius: 100px;
          margin-right: 10px;
          font-weight: 700;
          font-size: 14px;
          color: #3D00B7;
          display: flex;
          align-items: center;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          cursor: pointer;
         
          justify-content: space-between;
          background-color: #fff;

          &:hover {
            background-color: #3D00B7;
            color: #ffffff;
          }
        }

      .collection__count {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0 20px 0;

        img {
          width: 34px;
          height: 34px;
         
        }

        .eth {
          border: 1px solid #00ac4f;
          border-radius: 5px;
          padding: 8px ;
          margin-right: 10px;
          margin-left: 10px;
          font-weight: 700;
          font-size: 12px;
          color: #00ac4f;
          display: flex;
          align-items: center;
          justify-content: space-between;
          cursor: pointer;

          // &:hover {
          //   background-color: #00ac4f;
          //   color: #ffffff;
          // }


          .svg__contain{

              svg:hover path {
  background-color: #00ac4f;
            color: #ffffff;
            fill: red;
         



          }

          }
        

          
        }

         .count {
          color:#757575 ;
          font-weight: 400;
          font-size: 14px;
        }
       

      }
    }
  }
}

// for mobile screen
@media screen and (max-width: 768px) {
  .collection__container {
    .row {
      grid-template-columns: 1fr;
      gap: 10px;

      .col
    
    
      img {
        width: 100%;
        height: auto;
      }
    }

     .collection__contain {
       flex-direction: column;
       .

     }
  }
}
@media screen {
  
}